00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 24 2020 at 16:28:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5936008. after alignment, vector=0xb5937000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jul  4 04:28:00 2022 (time0=1656905280)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.sQjac7'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000453800i[KBD   ] reset-disable command received
00000462044i[BIOS  ] Starting rombios32
00000462478i[BIOS  ] Shutdown flag 0
00000463074i[BIOS  ] ram_size=0x01000000
00000463495i[BIOS  ] ram_end=16MB
00000612876i[BIOS  ] Found 1 cpu(s)
00000627073i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000954870i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001282797i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001282816i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001282835i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001282854i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001282864i[P2ISA ] write: ELCR2 = 0x0a
00001283630i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001291303i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001293573i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001295682i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001295911i[PIDE  ] new BM-DMA address: 0xc000
00001296528i[BIOS  ] region 4: 0x0000c000
00001298553i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001298786i[ACPI  ] new irq line = 11
00001298798i[ACPI  ] new irq line = 9
00001298827i[ACPI  ] new PM base address: 0xb000
00001298841i[ACPI  ] new SM base address: 0xb100
00001298869i[PCI   ] setting SMRAM control register to 0x4a
00001462960i[CPU0  ] Enter to System Management Mode
00001462971i[CPU0  ] RSM: Resuming from System Management Mode
00001626989i[PCI   ] setting SMRAM control register to 0x0a
00001641882i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001643638i[BIOS  ] SMBIOS table addr=0x000fa550
00001645820i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001648994i[BIOS  ] Firmware waking vector 0xff00cc
00001650792i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001651520i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001779137i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001779208i[BXVGA ] VBE known Display Interface b0c0
00001779240i[BXVGA ] VBE known Display Interface b0c5
00001782165i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002126492i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00003850185i[XGUI  ] charmap update. Font is 9 x 16
00006003399i[BIOS  ] IDE time out
00051753878i[BIOS  ] Booting from 0000:7c00
00095455868i[FLOPPY] partial read() on floppy image returns 340/512
00095622533i[FLOPPY] read() on floppy image returns 0
00095789198i[FLOPPY] read() on floppy image returns 0
00095955863i[FLOPPY] read() on floppy image returns 0
00096122528i[FLOPPY] read() on floppy image returns 0
00096289193i[FLOPPY] read() on floppy image returns 0
00096455858i[FLOPPY] read() on floppy image returns 0
00096623569i[FLOPPY] read() on floppy image returns 0
00096790234i[FLOPPY] read() on floppy image returns 0
00096956899i[FLOPPY] read() on floppy image returns 0
00097123564i[FLOPPY] read() on floppy image returns 0
00097290229i[FLOPPY] read() on floppy image returns 0
00097456894i[FLOPPY] read() on floppy image returns 0
00097623559i[FLOPPY] read() on floppy image returns 0
00097790224i[FLOPPY] read() on floppy image returns 0
00097956889i[FLOPPY] read() on floppy image returns 0
00098123554i[FLOPPY] read() on floppy image returns 0
00098290219i[FLOPPY] read() on floppy image returns 0
00098456884i[FLOPPY] read() on floppy image returns 0
00098623549i[FLOPPY] read() on floppy image returns 0
00098790214i[FLOPPY] read() on floppy image returns 0
00098956879i[FLOPPY] read() on floppy image returns 0
00099123544i[FLOPPY] read() on floppy image returns 0
00099290209i[FLOPPY] read() on floppy image returns 0
00099456874i[FLOPPY] read() on floppy image returns 0
00099624587i[FLOPPY] read() on floppy image returns 0
00099791252i[FLOPPY] read() on floppy image returns 0
00099957917i[FLOPPY] read() on floppy image returns 0
00100124582i[FLOPPY] read() on floppy image returns 0
00100291247i[FLOPPY] read() on floppy image returns 0
00100457912i[FLOPPY] read() on floppy image returns 0
00100624577i[FLOPPY] read() on floppy image returns 0
00100791242i[FLOPPY] read() on floppy image returns 0
00100957907i[FLOPPY] read() on floppy image returns 0
00101124572i[FLOPPY] read() on floppy image returns 0
00101291237i[FLOPPY] read() on floppy image returns 0
00101457902i[FLOPPY] read() on floppy image returns 0
00101624567i[FLOPPY] read() on floppy image returns 0
00101791232i[FLOPPY] read() on floppy image returns 0
00101957897i[FLOPPY] read() on floppy image returns 0
00102124562i[FLOPPY] read() on floppy image returns 0
00102291227i[FLOPPY] read() on floppy image returns 0
00102457892i[FLOPPY] read() on floppy image returns 0
00102625608i[FLOPPY] read() on floppy image returns 0
00102792273i[FLOPPY] read() on floppy image returns 0
00102958938i[FLOPPY] read() on floppy image returns 0
00103125603i[FLOPPY] read() on floppy image returns 0
00103292268i[FLOPPY] read() on floppy image returns 0
00103458933i[FLOPPY] read() on floppy image returns 0
00103625598i[FLOPPY] read() on floppy image returns 0
00103792263i[FLOPPY] read() on floppy image returns 0
00103958928i[FLOPPY] read() on floppy image returns 0
00104125593i[FLOPPY] read() on floppy image returns 0
00104292258i[FLOPPY] read() on floppy image returns 0
00104458923i[FLOPPY] read() on floppy image returns 0
00104625588i[FLOPPY] read() on floppy image returns 0
00104792253i[FLOPPY] read() on floppy image returns 0
00104958918i[FLOPPY] read() on floppy image returns 0
00105125583i[FLOPPY] read() on floppy image returns 0
00105292248i[FLOPPY] read() on floppy image returns 0
00105458913i[FLOPPY] read() on floppy image returns 0
00105626630i[FLOPPY] read() on floppy image returns 0
00105793295i[FLOPPY] read() on floppy image returns 0
00105959960i[FLOPPY] read() on floppy image returns 0
00106126625i[FLOPPY] read() on floppy image returns 0
00106293290i[FLOPPY] read() on floppy image returns 0
00106459955i[FLOPPY] read() on floppy image returns 0
00106626620i[FLOPPY] read() on floppy image returns 0
00106793285i[FLOPPY] read() on floppy image returns 0
00106959950i[FLOPPY] read() on floppy image returns 0
00107126615i[FLOPPY] read() on floppy image returns 0
00107293280i[FLOPPY] read() on floppy image returns 0
00107459945i[FLOPPY] read() on floppy image returns 0
00107626610i[FLOPPY] read() on floppy image returns 0
00107793275i[FLOPPY] read() on floppy image returns 0
00107959940i[FLOPPY] read() on floppy image returns 0
00108126605i[FLOPPY] read() on floppy image returns 0
00108293270i[FLOPPY] read() on floppy image returns 0
00108459935i[FLOPPY] read() on floppy image returns 0
00108627647i[FLOPPY] read() on floppy image returns 0
00108794312i[FLOPPY] read() on floppy image returns 0
00108960977i[FLOPPY] read() on floppy image returns 0
00109127642i[FLOPPY] read() on floppy image returns 0
00109294307i[FLOPPY] read() on floppy image returns 0
00109460972i[FLOPPY] read() on floppy image returns 0
00109627637i[FLOPPY] read() on floppy image returns 0
00109794302i[FLOPPY] read() on floppy image returns 0
00109960967i[FLOPPY] read() on floppy image returns 0
00110127632i[FLOPPY] read() on floppy image returns 0
00110294297i[FLOPPY] read() on floppy image returns 0
00110460962i[FLOPPY] read() on floppy image returns 0
00110627627i[FLOPPY] read() on floppy image returns 0
00110794292i[FLOPPY] read() on floppy image returns 0
00110960957i[FLOPPY] read() on floppy image returns 0
00111127622i[FLOPPY] read() on floppy image returns 0
00111294287i[FLOPPY] read() on floppy image returns 0
00111460952i[FLOPPY] read() on floppy image returns 0
00111628669i[FLOPPY] read() on floppy image returns 0
00111795334i[FLOPPY] read() on floppy image returns 0
00111961999i[FLOPPY] read() on floppy image returns 0
00112128664i[FLOPPY] read() on floppy image returns 0
00112295329i[FLOPPY] read() on floppy image returns 0
00112461994i[FLOPPY] read() on floppy image returns 0
00112628659i[FLOPPY] read() on floppy image returns 0
00112795324i[FLOPPY] read() on floppy image returns 0
00112961989i[FLOPPY] read() on floppy image returns 0
00113128654i[FLOPPY] read() on floppy image returns 0
00113295319i[FLOPPY] read() on floppy image returns 0
00113461984i[FLOPPY] read() on floppy image returns 0
00113628649i[FLOPPY] read() on floppy image returns 0
00113795314i[FLOPPY] read() on floppy image returns 0
00113961979i[FLOPPY] read() on floppy image returns 0
00114128644i[FLOPPY] read() on floppy image returns 0
00114295309i[FLOPPY] read() on floppy image returns 0
00114461974i[FLOPPY] read() on floppy image returns 0
00114629694i[FLOPPY] read() on floppy image returns 0
00114796359i[FLOPPY] read() on floppy image returns 0
00114963024i[FLOPPY] read() on floppy image returns 0
00115129689i[FLOPPY] read() on floppy image returns 0
00115296354i[FLOPPY] read() on floppy image returns 0
00115463019i[FLOPPY] read() on floppy image returns 0
00115629684i[FLOPPY] read() on floppy image returns 0
00115796349i[FLOPPY] read() on floppy image returns 0
00115963014i[FLOPPY] read() on floppy image returns 0
00116129679i[FLOPPY] read() on floppy image returns 0
00116296344i[FLOPPY] read() on floppy image returns 0
00116467318i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00980985000i[XGUI  ] Mouse capture on
01484175000i[      ] cpu loop quit, shutting down simulator
01484175000i[CPU0  ] CPU is in protected mode (active)
01484175000i[CPU0  ] CS.mode = 32 bit
01484175000i[CPU0  ] SS.mode = 32 bit
01484175000i[CPU0  ] EFER   = 0x00000000
01484175000i[CPU0  ] | EAX=00000001  EBX=00000002  ECX=00000002  EDX=00000000
01484175000i[CPU0  ] | ESP=03ffff04  EBP=03ffff18  ESI=000000f2  EDI=000227e0
01484175000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf CF
01484175000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01484175000i[CPU0  ] |  CS:000f( 0001| 1|  3) 10000000 00000fff 1 1
01484175000i[CPU0  ] |  DS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01484175000i[CPU0  ] |  SS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01484175000i[CPU0  ] |  ES:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01484175000i[CPU0  ] |  FS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01484175000i[CPU0  ] |  GS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01484175000i[CPU0  ] | EIP=00000437 (00000437)
01484175000i[CPU0  ] | CR0=0x8000001b CR2=0x10001000
01484175000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01484175000i[CPU0  ] 0x00000437>> add esp, 0x00000004 : 83C404
01484175000i[CMOS  ] Last time is 1656905378 (Mon Jul  4 04:29:38 2022)
01484175000i[XGUI  ] Exit
01484175000i[      ] restoring default signal behavior
01484175000i[SIM   ] quit_sim called with exit code 1
